<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnl-A6-0Jo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cartoon Relief.ttf">
            <string>CartoonRelief</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpV-lb-Zeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-CC-bZA">
                                <rect key="frame" x="101.33333333333331" y="258" width="220" height="220"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9rY-ur-JwC"/>
                                    <constraint firstAttribute="width" constant="220" id="Yos-r9-BVr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-mw-Gu5">
                                <rect key="frame" x="16" y="80" width="390.66666666666669" height="640"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-computer-connection-205421" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-Ix-Ngj">
                                        <rect key="frame" x="83.333333333333314" y="65.666666666666657" width="224" height="223.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="DlU-Ga-jgf"/>
                                            <constraint firstAttribute="height" constant="224" id="yw2-8a-fzs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen &amp; Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-d5-9Q1">
                                        <rect key="frame" x="115.33333333333333" y="15.999999999999996" width="161.33333333333337" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="CartoonRelief" family="Cartoon Relief" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The notebook is grey" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-bv-uSV">
                                        <rect key="frame" x="8" y="305.66666666666669" width="374.66666666666669" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" name="CartoonRelief" family="Cartoon Relief" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="95U-Ld-wlv">
                                        <rect key="frame" x="105.99999999999999" y="344.33333333333331" width="180.66666666666663" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-JB-e5S">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="62X-s3-9hy"/>
                                                    <constraint firstAttribute="height" constant="80" id="8JM-an-gGl"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" title="MIC" image="microphone"/>
                                                <connections>
                                                    <action selector="micIsDown:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ElV-DD-j00"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-ri-0p8">
                                                <rect key="frame" x="79.999999999999972" y="0.0" width="100.66666666666666" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8KG-Td-T7y"/>
                                                    <constraint firstAttribute="width" constant="80" id="HAU-zh-hHx"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="speaker"/>
                                                <connections>
                                                    <action selector="repeatText2Speech:" destination="BV1-FR-VrT" eventType="touchUpInside" id="X5X-Uo-t2U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we are leaving in a yellow submanire" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-53-Xx5">
                                        <rect key="frame" x="8" y="429.33333333333331" width="374.66666666666669" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" name="CartoonRelief" family="Cartoon Relief" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-gQ-13o">
                                        <rect key="frame" x="167.33333333333334" y="578" width="56" height="46"/>
                                        <fontDescription key="fontDescription" name="CartoonRelief" family="Cartoon Relief" pointSize="28"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeListenRepeatAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Sjl-f9-oxX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JfP-bv-uSV" firstAttribute="leading" secondItem="4Ou-mw-Gu5" secondAttribute="leading" constant="8" id="1en-dV-H4y"/>
                                    <constraint firstItem="95U-Ld-wlv" firstAttribute="leading" secondItem="4Ou-mw-Gu5" secondAttribute="leading" constant="106" id="52z-38-gTb"/>
                                    <constraint firstItem="kTw-Ix-Ngj" firstAttribute="centerX" secondItem="4Ou-mw-Gu5" secondAttribute="centerX" id="6BH-GQ-jzV"/>
                                    <constraint firstAttribute="bottom" secondItem="O2Q-gQ-13o" secondAttribute="bottom" constant="16" id="E1l-kc-G4G"/>
                                    <constraint firstItem="sXU-d5-9Q1" firstAttribute="centerX" secondItem="4Ou-mw-Gu5" secondAttribute="centerX" id="JqB-xx-bpn"/>
                                    <constraint firstItem="O2Q-gQ-13o" firstAttribute="centerX" secondItem="4Ou-mw-Gu5" secondAttribute="centerX" id="Lj9-qt-gFs"/>
                                    <constraint firstItem="z4i-53-Xx5" firstAttribute="top" secondItem="95U-Ld-wlv" secondAttribute="bottom" constant="5" id="PQH-Gj-g2s"/>
                                    <constraint firstItem="kTw-Ix-Ngj" firstAttribute="top" secondItem="sXU-d5-9Q1" secondAttribute="bottom" constant="16" id="WYp-iq-Wdl"/>
                                    <constraint firstItem="JfP-bv-uSV" firstAttribute="top" secondItem="kTw-Ix-Ngj" secondAttribute="bottom" constant="16" id="aZg-NU-1Sg"/>
                                    <constraint firstItem="z4i-53-Xx5" firstAttribute="leading" secondItem="4Ou-mw-Gu5" secondAttribute="leading" constant="8" id="ce1-aU-zub"/>
                                    <constraint firstItem="95U-Ld-wlv" firstAttribute="top" secondItem="JfP-bv-uSV" secondAttribute="bottom" constant="5" id="djI-oL-xNl"/>
                                    <constraint firstAttribute="trailing" secondItem="95U-Ld-wlv" secondAttribute="trailing" constant="104" id="fTz-XQ-a81"/>
                                    <constraint firstAttribute="trailing" secondItem="z4i-53-Xx5" secondAttribute="trailing" constant="8" id="hpb-gP-1Am"/>
                                    <constraint firstItem="sXU-d5-9Q1" firstAttribute="top" secondItem="4Ou-mw-Gu5" secondAttribute="top" constant="16" id="htN-Mn-xQw"/>
                                    <constraint firstAttribute="trailing" secondItem="JfP-bv-uSV" secondAttribute="trailing" constant="8" id="sbA-7Z-DXr"/>
                                    <constraint firstAttribute="trailing" secondItem="95U-Ld-wlv" secondAttribute="trailing" constant="104" id="tLX-j1-ndm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-LU-XFO">
                                <rect key="frame" x="50" y="94" width="322.66666666666669" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge complete" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-sh-r6F">
                                        <rect key="frame" x="91" y="5" width="141" height="24"/>
                                        <fontDescription key="fontDescription" name="CartoonRelief" family="Cartoon Relief" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-Jc-9Hv">
                                        <rect key="frame" x="258.66666666666663" y="14.333333333333325" width="48" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" name="CartoonRelief" family="Cartoon Relief" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome challenge" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-Qd-COo">
                                        <rect key="frame" x="16.000000000000007" y="31" width="111.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" name="CartoonRelief" family="Cartoon Relief" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YoY-Qd-COo" secondAttribute="bottom" constant="5" id="BW7-GJ-lhT"/>
                                    <constraint firstItem="YoY-Qd-COo" firstAttribute="leading" secondItem="1gv-LU-XFO" secondAttribute="leading" constant="16" id="GFs-Lk-7E0"/>
                                    <constraint firstItem="rMk-sh-r6F" firstAttribute="top" secondItem="1gv-LU-XFO" secondAttribute="top" constant="5" id="VR2-hk-Vqs"/>
                                    <constraint firstAttribute="trailing" secondItem="Qex-Jc-9Hv" secondAttribute="trailing" constant="16" id="VWF-6z-21M"/>
                                    <constraint firstAttribute="bottom" secondItem="Qex-Jc-9Hv" secondAttribute="bottom" constant="5" id="a3s-H1-wyg"/>
                                    <constraint firstAttribute="height" constant="60" id="gHZ-OX-Xvo"/>
                                    <constraint firstItem="rMk-sh-r6F" firstAttribute="centerX" secondItem="1gv-LU-XFO" secondAttribute="centerX" id="nSx-3Y-xzT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="mainView"/>
                        <constraints>
                            <constraint firstItem="hsf-O5-lVn" firstAttribute="trailing" secondItem="4Ou-mw-Gu5" secondAttribute="trailing" constant="16" id="BgN-rb-MXl"/>
                            <constraint firstItem="1gv-LU-XFO" firstAttribute="top" secondItem="hsf-O5-lVn" secondAttribute="top" constant="30" id="VbF-F8-z83"/>
                            <constraint firstItem="4Ou-mw-Gu5" firstAttribute="leading" secondItem="hsf-O5-lVn" secondAttribute="leading" constant="16" id="Wgb-ky-c5M"/>
                            <constraint firstItem="hsf-O5-lVn" firstAttribute="trailing" secondItem="1gv-LU-XFO" secondAttribute="trailing" constant="50" id="bic-H0-7yy"/>
                            <constraint firstItem="4sj-CC-bZA" firstAttribute="centerY" secondItem="xpV-lb-Zeo" secondAttribute="centerY" id="lly-dB-a2z"/>
                            <constraint firstItem="4Ou-mw-Gu5" firstAttribute="top" secondItem="hsf-O5-lVn" secondAttribute="top" constant="16" id="ue3-0k-N5m"/>
                            <constraint firstItem="4sj-CC-bZA" firstAttribute="centerX" secondItem="xpV-lb-Zeo" secondAttribute="centerX" id="wCY-kY-78Y"/>
                            <constraint firstItem="1gv-LU-XFO" firstAttribute="leading" secondItem="hsf-O5-lVn" secondAttribute="leading" constant="50" id="zb5-67-xIG"/>
                            <constraint firstItem="hsf-O5-lVn" firstAttribute="bottom" secondItem="4Ou-mw-Gu5" secondAttribute="bottom" constant="16" id="zxv-a4-cBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsf-O5-lVn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yp9-cI-Yry">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Settings" style="plain" id="cM8-wq-k0A">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OFN-se-AGH">
                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="6Te-Jb-fi1" kind="show" id="z2Q-qW-8OL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Challenges" style="plain" id="DDH-ft-Q2L">
                            <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZfU-Ex-AfG">
                                <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Trophy"/>
                                <connections>
                                    <segue destination="xTs-CX-40S" kind="show" id="A3a-TB-wkP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeNameLabel" destination="YoY-Qd-COo" id="0Nc-XK-4gT"/>
                        <outlet property="challengePointsLabel" destination="Qex-Jc-9Hv" id="JXS-Td-hgP"/>
                        <outlet property="challengeShowContainer" destination="1gv-LU-XFO" id="gsz-0Z-esx"/>
                        <outlet property="challengeTitleLabel" destination="rMk-sh-r6F" id="Rbx-cA-1xR"/>
                        <outlet property="challengesButton" destination="ZfU-Ex-AfG" id="JqZ-uB-DMS"/>
                        <outlet property="currentImage" destination="kTw-Ix-Ngj" id="eSy-kT-mAO"/>
                        <outlet property="listenRepeatContainer" destination="4Ou-mw-Gu5" id="Z3X-vi-Ipi"/>
                        <outlet property="listenRepeatLabel" destination="JfP-bv-uSV" id="JG6-Zp-GiB"/>
                        <outlet property="micButton" destination="SPV-JB-e5S" id="kdL-iA-NwL"/>
                        <outlet property="micStatusLabel" destination="z4i-53-Xx5" id="ag2-O2-7fk"/>
                        <outlet property="settingsButton" destination="OFN-se-AGH" id="1je-FU-Eg0"/>
                        <outlet property="squareFrame" destination="4sj-CC-bZA" id="Phi-va-Zcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="33.423913043478265"/>
        </scene>
        <!--Challenge Table View Controller-->
        <scene sceneID="vTa-8f-iSW">
            <objects>
                <tableViewController id="xTs-CX-40S" customClass="ChallengeTableViewController" customModule="Education" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jMZ-xy-iHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="oYx-q0-p6z" customClass="ChallengeTableCell" customModule="Education" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYx-q0-p6z" id="QKT-92-4Zo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-gw-5yx">
                                            <rect key="frame" x="16" y="11" width="272" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXY-zi-Rbq">
                                            <rect key="frame" x="306" y="11" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeNameLabel" destination="wE4-gw-5yx" id="fW3-4Z-253"/>
                                    <outlet property="challengePointsLabel" destination="rXY-zi-Rbq" id="T7k-ZF-l17"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTs-CX-40S" id="Ly4-ZS-RVu"/>
                            <outlet property="delegate" destination="xTs-CX-40S" id="b2Z-77-b04"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufo-BZ-ikD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="33.990147783251231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wf-rp-69v">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tnl-A6-0Jo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xbf-zJ-hHS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="ge0-Ht-0JW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pns-mk-suX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="33.990147783251231"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RQj-hM-5aw">
            <objects>
                <tableViewController id="6Te-Jb-fi1" customClass="SettingsViewController" customModule="Education" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nfr-cx-3NI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="VOICE" footerTitle="this section allows to setup voice" id="ZDN-Ua-M9R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GrN-7F-lMY">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GrN-7F-lMY" id="uwo-06-AqA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-wR-i17">
                                                    <rect key="frame" x="345" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="soundOnChanged:" destination="6Te-Jb-fi1" eventType="valueChanged" id="lSH-XP-iwp"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-pk-uZK">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="61.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sb3-wR-i17" secondAttribute="trailing" constant="20" id="9GZ-8z-TEp"/>
                                                <constraint firstItem="Sb3-wR-i17" firstAttribute="centerY" secondItem="uwo-06-AqA" secondAttribute="centerY" id="MOI-T9-GEN"/>
                                                <constraint firstItem="Ttx-pk-uZK" firstAttribute="centerY" secondItem="uwo-06-AqA" secondAttribute="centerY" id="aAx-vC-SH0"/>
                                                <constraint firstItem="Ttx-pk-uZK" firstAttribute="leading" secondItem="uwo-06-AqA" secondAttribute="leading" constant="20" id="gZd-Ud-Ab5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RWr-it-57B">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWr-it-57B" id="KqM-HG-hoX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-d6-riQ">
                                                    <rect key="frame" x="20" y="8" width="374" height="29"/>
                                                    <segments>
                                                        <segment title="Female"/>
                                                        <segment title="Male"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="voiceTypeChanged:" destination="6Te-Jb-fi1" eventType="valueChanged" id="CDC-1M-3mM"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tN-d6-riQ" firstAttribute="centerY" secondItem="KqM-HG-hoX" secondAttribute="centerY" id="2ig-xS-x2P"/>
                                                <constraint firstItem="5tN-d6-riQ" firstAttribute="leading" secondItem="KqM-HG-hoX" secondAttribute="leading" constant="20" id="60p-LO-jJu"/>
                                                <constraint firstAttribute="trailing" secondItem="5tN-d6-riQ" secondAttribute="trailing" constant="20" id="9XU-UR-Pp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VbH-TO-h7O">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VbH-TO-h7O" id="p6b-6Y-3mr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-y1-LDo">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-1m-s5J">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="F15-yv-cV2">
                                                            <rect key="frame" x="33" y="0.0" width="318.66666666666669" height="31"/>
                                                            <connections>
                                                                <action selector="voiceRateChanged:" destination="6Te-Jb-fi1" eventType="valueChanged" id="vTp-gS-RSy"/>
                                                            </connections>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-Kb-eA3">
                                                            <rect key="frame" x="349.66666666666669" y="0.0" width="24.333333333333314" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hMm-Kb-eA3" firstAttribute="leading" secondItem="F15-yv-cV2" secondAttribute="trailing" constant="8" id="LLI-HG-rq8"/>
                                                        <constraint firstAttribute="trailing" secondItem="hMm-Kb-eA3" secondAttribute="trailing" constant="4" id="afX-bu-ub4"/>
                                                        <constraint firstItem="F15-yv-cV2" firstAttribute="leading" secondItem="nIg-1m-s5J" secondAttribute="trailing" constant="8" id="bJY-uU-OS4"/>
                                                        <constraint firstItem="hMm-Kb-eA3" firstAttribute="leading" secondItem="F15-yv-cV2" secondAttribute="trailing" constant="4" id="gMv-9D-bgj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFs-y1-LDo" firstAttribute="leading" secondItem="p6b-6Y-3mr" secondAttribute="leading" constant="20" id="B1g-YC-O4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="JFs-y1-LDo" secondAttribute="trailing" constant="20" id="DB9-82-6n1"/>
                                                <constraint firstItem="JFs-y1-LDo" firstAttribute="centerY" secondItem="p6b-6Y-3mr" secondAttribute="centerY" id="fiR-at-UE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Te-Jb-fi1" id="A7O-1N-o4T"/>
                            <outlet property="delegate" destination="6Te-Jb-fi1" id="Shb-Wv-yZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lEj-Nk-MV6"/>
                    <connections>
                        <outlet property="soundOn" destination="Sb3-wR-i17" id="ekE-dX-QVh"/>
                        <outlet property="voiceRateLabel" destination="hMm-Kb-eA3" id="4lZ-xx-W41"/>
                        <outlet property="voiceRateSlider" destination="F15-yv-cV2" id="7Le-a9-ycH"/>
                        <outlet property="voiceTypeSelector" destination="5tN-d6-riQ" id="wNt-em-kpS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgv-bT-VG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="777.71739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Challenges" width="372" height="372"/>
        <image name="Settings" width="21" height="21"/>
        <image name="Trophy" width="21" height="21"/>
        <image name="apple-computer-connection-205421" width="5616" height="3744"/>
        <image name="microphone" width="44" height="44"/>
        <image name="speaker" width="39" height="39"/>
    </resources>
</document>
